<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <style>
        form {
            height: 200px;
            width: 300px;
            /* border: 1px solid black; */
            border:1px dotted black;
            background-color:lightgray;
             text-align: center;
        } 
        
        #username { padding: 1px; margin: 10px; height: 20px; }
        #password { padding: 1px; margin: 10px; height: 20px; }
        
        button {
            background-color: #0074d9; 
            /* color: #fff;
            padding: 10px 20px;
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
            margin: 0px auto; */
            /* margin-left: 100px; */
            
            padding: 10px 20px;
            

        }

    </style>
</head>
<body>
      <div class="container">
        
            <h1>Login</h1>
            <form action="#">
                <label for="username">Username
                 <input type="text" name ="username" id="username" placeholder required>
                </label>
            <br>
                <label for="password">Password
                    <input type ="password" name ="password" id="password" placeholde required>
                </label>
            <br>
               
               <button type="submit">Login</button>
            

             </form>
      </div>


</body>
    <!-- <form action="#">
        <label for="userName">User Name
          <input type="text" name="userName" id="UserName" required />
        </label>
     <br>
        <label for="password">password
            <input type="text" name="password" id="PassWord" required>
        </label>
    <br>
        <button type ="submit">ClickMe</button>
    </form>
</body> -->


    
	



 